Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
JV173_UniCOI_Tornabene_S043447.1.R1	JV173_UniCOI_Tornabene_S043447.1.R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20432.0	0.0	250.0	48.0	14.991190289741581	250.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
JV173_UniCOI_Tornabene_S043447.1.R2	JV173_UniCOI_Tornabene_S043447.1.R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20432.0	0.0	250.0	45.0	20.844753328112763	250.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
JV173_UniCOI_Tornabene_S043448.1.R1	JV173_UniCOI_Tornabene_S043448.1.R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16382.0	0.0	250.0	48.0	16.872176779392014	250.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
JV173_UniCOI_Tornabene_S043448.1.R2	JV173_UniCOI_Tornabene_S043448.1.R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16382.0	0.0	250.0	45.0	19.22842143816384	250.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
JV173_UniCOI_Tornabene_S043449.1.R1	JV173_UniCOI_Tornabene_S043449.1.R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9692.0	0.0	250.0	46.0	18.94345852249278	250.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	warn	pass
JV173_UniCOI_Tornabene_S043449.1.R2	JV173_UniCOI_Tornabene_S043449.1.R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9692.0	0.0	250.0	45.0	24.938093272802313	250.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
JV173_UniCOI_Tornabene_S043450.1.R1	JV173_UniCOI_Tornabene_S043450.1.R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10891.0	0.0	250.0	44.0	25.149205766229	250.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	warn	pass
JV173_UniCOI_Tornabene_S043450.1.R2	JV173_UniCOI_Tornabene_S043450.1.R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10891.0	0.0	250.0	44.0	21.090808924800296	250.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
JV173_UniCOI_Tornabene_S043451.1.R1	JV173_UniCOI_Tornabene_S043451.1.R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10886.0	0.0	250.0	48.0	19.832812787065958	250.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	pass
JV173_UniCOI_Tornabene_S043451.1.R2	JV173_UniCOI_Tornabene_S043451.1.R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10886.0	0.0	250.0	46.0	20.788168289546206	250.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
